import pandas as pd

mouse_type=['单击','双击','拖动','移动','滚轴向上','滚轴向下','QListWidget.itemClicked','QTabelWidget.itemClicked','QComboBox.activated_change']
basic_event=['背景','打开文件','打开文件夹','保存到execl','打印诊断报告','帮助','轨迹录制','浏览辅助诊断工具箱',
             '使用辅助诊断工具','切换图像','选择辅助检测工具类型','阅读诊断报告',
             '浏览辅助诊断结果列表','选择辅助诊断结果','浏览原图','浏览辅助诊断图像','进入图像详情模式',
             '退出图像详情模式','放大图像','缩小图像','移动图像','浏览图像详情']
tool=['肺结核检测','肺野分割','锁骨分割','前肋分割','后肋分割','气管分割','心胸比测量','肋膈角测量',
      '膈肌类型检测','纵膈测量','分割线长度测量','肺实质分区检测','肺部信息检测','肋骨间距测量',
      '主动脉结间距测量','气管诊断']
semantic_event=['背景','打开文件','打开文件夹','保存到execl','打印诊断报告','帮助','轨迹录制','浏览辅助诊断工具箱',
                '使用肺结核检测工具','使用肺野分割工具','使用锁骨分割工具','使用前肋分割工具','使用后肋分割工具',
                '使用气管分割工具','使用心胸比测量工具','使用肋膈角测量工具','使用膈肌类型检测工具',
                '使用纵膈测量工具','使用分割线长度分割工具','使用肺实质分区检测工具','使用肺部信息检测工具',
                '使用肋骨间距测量工具','使用主动脉结间距工具','使用气管诊断工具','切换图像',
                '选择‘肺结核’辅助检测工具类型','选择‘器官分割’辅助检测工具类型','选择‘肺部属性’辅助检测工具类型',
                '选择‘肋骨属性’辅助检测工具类型','选择‘气管属性’辅助检测工具类型',
                '查看肺结核检测结果报告','查看心胸比测量结果报告','查看肋膈角测量结果报告','查看膈肌类型结果报告',
                '查看纵膈宽度测量结果报告','查看分割线长度测量结果报告','查看肺实质分区检测结果报告','查看肺部信息检测结果报告',
                '查看肋骨间距测量结果报告','查看主动脉结间距测量结果报告','查看气管诊断报告','浏览检测结果列表',
                '选择‘肺结核检测’辅助工具检测结果','选择‘肺野分割’辅助工具检测结果','选择‘锁骨分割’辅助工具检测结果',
                '选择‘前肋分割’辅助工具检测结果','选择‘后肋分割’辅助工具检测结果','选择‘气管分割’辅助工具检测结果',
                '选择‘心胸比测量’辅助工具检测结果','选择‘肋膈角测量’辅助工具检测结果','选择‘膈肌类型检测’辅助工具检测结果',
                '选择‘纵隔测量’辅助工具检测结果','选择‘分割线长度测量’辅助工具检测结果','选择‘肺实质分区检测’辅助工具检测结果',
                '选择‘肺部信息检测’辅助工具检测结果','选择‘肋骨间距测量’辅助工具检测结果','选择‘主动脉结间距测量’辅助工具检测结果',
                '选择‘气管诊断’辅助工具检测结果','浏览诊断图像',
                '浏览肺结核检测图像','浏览肺野分割图像','浏览锁骨分割图像','浏览前肋分割图像',
                '浏览后肋分割图像','浏览气管分割图像','浏览心胸比测量图像','浏览肋膈角测量图像',
                '浏览膈肌类型检测图像','浏览纵膈测量图像','浏览肺部周长测量图像','浏览肺实质分区检测图像',
                '浏览肺部信息检测图像','浏览肋骨间距测量图像','浏览主动脉结测量图像','浏览气管诊断图像',
                '进入图像详情模式','退出图像详情模式',
                '放大诊断图像','放大肺结核检测图像','放大肺野分割图像','放大心胸比测量图像','放大肋膈角测量图像',
                '放大膈肌类型检测图像','放大纵隔测量图像','放大肺部周长测量图像','放大肺实质分区检测图像','放大肺部信息检测图像',
                '放大主动脉结间距测量图像','放大锁骨分割图像','放大前肋分割图像','放大后肋分割图像','放大肋骨间距测量图像'
                '放大气管分割图像','放大气管诊断图像',
                '缩小诊断图像','缩小肺结核检测图像','缩小肺野分割图像','缩小心胸比测量图像','缩小肋膈角测量图像',
                '缩小膈肌类型检测图像','缩小纵隔测量图像','缩小肺部周长测量图像','缩小肺实质分区检测图像','缩小肺部信息检测图像',
                '缩小主动脉结间距测量图像','缩小锁骨分割图像','缩小前肋分割图像','缩小后肋分割图像','缩小肋骨间距测量图像'
                '缩小气管分割图像','缩小气管诊断图像',
                '移动查看诊断图像颈部','移动查看诊断图像左肺部分','移动查看诊断图像右肺部分','移动查看诊断图像纵隔部分',
                '移动查看诊断图像隔下部分','移动查看诊断图像整体',
                '移动查看肺结核检测图像颈部','移动查看肺结核检测图像左肺部分','移动查看肺结核检测图像右肺部分','移动查看肺结核检测图像纵隔部分',
                '移动查看肺结核检测图像隔下部分','移动查看肺结核检测图像整体',
                '移动查看肺野分割图像左肺部分','移动查看肺野分割图像右肺部分','移动查看肺野分割图像整体',
                '移动查看心胸比测量图像左肺部分','移动查看心胸比测量图像右肺部分','移动查看心胸比测量图像整体',
                '移动查看肋膈角测量图像左肺部分','移动查看肋膈角测量图像右肺部分','移动查看肋膈角测量图像整体',
                '移动查看膈肌类型检测图像左肺部分','移动查看膈肌类型检测图像右肺部分','移动查看膈肌类型检测图像整体',
                '移动查看纵隔测量图像左肺部分','移动查看纵隔测量图像右肺部分','移动查看纵隔测量图像整体',
                '移动查看肺部周长测量图像左肺部分','移动查看肺部周长测量图像右肺部分','移动查看肺部周长测量图像整体',
                '移动查看肺实质分区检测图像左肺部分','移动查看肺实质分区检测图像右肺部分','移动查看肺实质分区检测图像整体',
                '移动查看肺部信息检测图像左肺部分','移动查看肺部信息检测图像右肺部分','移动查看肺部信息检测图像整体',
                '移动查看主动脉结间距测量图像左肺部分','移动查看主动脉结间距测量图像右肺部分','移动查看主动脉结间距测量图像整体',
                '移动查看锁骨分割图像左侧锁骨部分','移动查看锁骨分割图像右侧锁骨部分','移动查看锁骨分割图像整体',
                '移动查看前肋分割图像左前侧锁骨部分','移动查看前肋分割图像右前侧锁骨部分','移动查看前肋分割图像整体',
                '移动查看后肋分割图像左后侧锁骨部分','移动查看后肋分割图像右后侧锁骨部分','移动查看后肋分割图像整体',
                '移动查看肋骨间距测量图像左后侧锁骨部分','移动查看肋骨间距测量图像右后侧锁骨部分','移动查看肋骨间距测量图像整体',
                '移动查看气管分割图像','移动查看气管诊断图像',
                '浏览诊断图像颈部','浏览诊断图像左肺部分','浏览诊断图像右肺部分','浏览诊断图像纵隔部分',
                '浏览诊断图像隔下部分','浏览诊断图像整体',
                '浏览肺结核检测图像颈部','浏览肺结核检测图像左肺部分','浏览肺结核检测图像右肺部分','浏览肺结核检测图像纵隔部分',
                '浏览肺结核检测图像隔下部分','浏览肺结核检测图像整体',
                '浏览肺野分割图像左肺部分','浏览肺野分割图像右肺部分','浏览肺野分割图像整体',
                '浏览心胸比测量图像左肺部分','浏览心胸比测量图像右肺部分','浏览心胸比测量图像整体',
                '浏览肋膈角测量图像左肺部分','浏览肋膈角测量图像右肺部分','浏览肋膈角测量图像整体',
                '浏览膈肌类型检测图像左肺部分','浏览膈肌类型检测图像右肺部分','浏览膈肌类型检测图像整体',
                '浏览纵隔测量图像左肺部分','浏览纵隔测量图像右肺部分','浏览纵隔测量图像整体',
                '浏览肺部周长测量图像左肺部分','浏览肺部周长测量图像右肺部分','浏览肺部周长测量图像整体',
                '浏览肺实质分区检测图像左肺部分','浏览肺实质分区检测图像右肺部分','浏览肺实质分区检测图像整体',
                '浏览肺部信息检测图像左肺部分','浏览肺部信息检测图像右肺部分','浏览肺部信息检测图像整体',
                '浏览主动脉结间距测量图像左肺部分','浏览主动脉结间距测量图像右肺部分','浏览主动脉结间距测量图像整体',
                '浏览锁骨分割图像左侧锁骨部分','浏览锁骨分割图像右侧锁骨部分','浏览锁骨分割图像整体',
                '浏览前肋分割图像左前侧锁骨部分','浏览前肋分割图像右前侧锁骨部分','浏览前肋分割图像整体',
                '浏览后肋分割图像左后侧锁骨部分','浏览后肋分割图像右后侧锁骨部分','浏览后肋分割图像整体',
                '浏览肋骨间距测量图像左后侧锁骨部分','浏览肋骨间距测量图像右后侧锁骨部分','浏览肋骨间距测量图像整体',
                '浏览气管分割图像','浏览气管诊断图像',
                ]

# res=pd.DataFrame()
# columns={
#     'tool':tool,
#     'basic_event':basic_event,
#     'semantic_event':semantic_event
# }
# c = pd.DataFrame(dict([(k, pd.Series(v)) for k, v in columns.items()]))  #空缺值补null
# c.to_csv('res_tool_name.csv',encoding='utf_8_sig')

print(semantic_event[41])